# AssetDistributionAPI

./: Assets.csv  README.md  first_EC2.pem  profile_rds.sql
Spring-boot-backend/: build.gradle  settings.gradle
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/: SpringBootBackendApplication.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/config/: AmazonS3Config.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/controller/: TaskController.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/model/: AssetRecord.java  Assets.java  AssetsAssign.java  AssetsDistribute.java  AssetsDropDown.java  AssetsFetch.java  AssetsKeys.java  Login.java  MailSend.java  RecommandedAsset.java  RecommendedAssets.java  UserAssignAssets.java  UserDetail.java  UserShortDetails.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/repository/: TaskRepository.java  TaskRepositoryImpl.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AwsDynamoDbService.java  AwsDynamoDbServiceImpl.java  AwsSesService.java  AwsSesServiceImpl.java  TaskService.java  TaskServiceImpl.java
Spring-boot-backend/src/main/java/com/profile/Springbootbackend/util/: ProfileConstants.java  SessionHandling.java
Spring-boot-backend/src/test/java/com/profile/Springbootbackend/: SpringBootBackendApplicationTests.java
