plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.profile'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
  }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.0.RELEASE'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.816'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.819'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.0.RELEASE'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.819'
	compile 'org.springframework.session:spring-session-core'
	
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
